{include file="/common/header-1.tpl" nocache}
<link rel="stylesheet" type="text/css" href="{$config['externalcss']}home_1.css" />
<div class="main_container">

<h2 class="top_hlbl">{$pharse.terms_and_conditions}</h2>
<div class="shead">Definitions</div>

<p class="ctlbl">{$pharse.in_this_document_the_following_words_shall_have_the_following_meanings:_"buyer"_means_the_organisation_or_person_who_buys_goods_"goods"_means_the_articles_to_be_supplied_to_the_buyer_by_the_seller;_"intellectual_property_rights"_means_all_patents,_registered_and_unregistered_designs,_copyright,_trade_marks,_know-how_and_all_other_forms_of_intellectual_property_wherever_in_the_world_enforceable;_"seller"_means_top_that_publishing_ltd,_marine_house,_tide_mill_way,_woodbridge,_suffolk,_ip121ap}</p>
<div class="shead">General</div>

<p class="ctlbl">{$pharse.these_terms_and_conditions_shall_apply_to_sales_of_goods_by_the_seller_to_the_buyer_to_the_exclusion_of_all_other_terms_and_conditions_referred_to,_offered_or_relied_on_by_the_buyer_whether_in_negotiation_or_at_any_stage_in_the_dealings_between_the_parties,_including_any_standard_or_printed_terms_tendered_by_the_buyer,_unless_the_buyer_specifically_states_in_writing,_separately_from_such_terms,_that_it_wishes_such_terms_to_apply_and_this_has_been_acknowledged_by_the_seller_in_writing.any_variation_to_these_terms_and_conditions_(including_any_special_terms_and_conditions_agreed_between_the_parties)_shall_be_inapplicable_unless_agreed_in_writing_by_the_seller}</p>

<div class="shead">{$pharse.price_and_payment}</div>

<p class="ctlbl">{$pharse.the_price_shall_be_the_recommended_retail_price_less_agreed_discount,_unless_otherwise_agreed_in_writing_between_the_parties._the_price_is_exclusive_of_vat_or_any_other_applicable_costs._credit_terms_may_be_offered_subject_to_satisfactory_credit_vetting_of_the_buyer_by_the_seller._the_offer_of_credit_will_be_at_the_sole_discretion_of_the_seller.
where_credit_is_offered_payment_of_the_price_and_vat_and_any
_other_applicable_costs_shall_be_due_within_30_days_of_the_date_of_the_invoice_supplied_by_the_seller,_unless_otherwise agreed in writing. In cases where credit is not offered payment will be required before release of goods by the_seller._the_seller_shall_be_entitled_to_charge_interest_on_overdue_invoices_from_the_date_when_payment_becomes_due_from_day_to_day_until_the_date_of_payment_at_a_rate_of_2_per_cent_per_annum_above_the_base_rate_of_the_national_westminster_bank
if_payment_of_the_price_or_any_part_thereof_is_not_made_by_the_due_date,_the_seller _shall_be_entitled_to:
require_payment_in_advance_of_delivery_in_relation_to_any_goods_not_previously_delivered;
refuse_to_make_delivery_of_any_undelivered_goods_without_incurring_any_liability_whatever_to_the_buyer_for_non-delivery_or_any_delay_in_delivery;}</p>
<div class="shead">{$pharse.description}</div>

<p class="ctlbl">{$pharse.any_description_given_or_applied_to_the_goods_is_given_by_way_of_identification_only_and_the_use_of_such_description_shall_not_constitute_a_sale_by_description._for_the_avoidance_of doubt,_he_buyer_hereby_affirms_that it_does_not_in_any_way_rely_on_any _description_when_entering_into_the_contract}</p>

<div class="shead">{$pharse.sample}</div>
<p class="ctlbl">
{$pharse.where_a_sample_of_the_goods_is_shown_to_and_inspected_by_the_buyer,_the_parties_hereto_accept_that_such a sample_is_representative_in_nature_and_the_bulk_of_the_order_may_differ_slightly_as a_result_of the_manufacturing_process}</p>
<div class="shead">{$pharse.delivery}</div>

<p class="ctlbl">{$pharse.unless_otherwise_agreed_in_writing,_delivery_of_the_goods_shall_take_place_at_the_address_specified_by_the_buyer_on,_or_as_close_as_possible_to_the_date_required_by_the_buyer._the_buyer_shall_make_all_arrangements_necessary_to_take_delivery_of_the_goods_whenever_they_are_tendered_for_delivery._if_the_seller_is_unable_to_deliver_the_goods_because_of_actions_or_circumstances_under_the_control_of_the_buyer,_the_the_seller_shall_be_entitled_to_place_the_goods_in_storageuntil_such_times_as_delivery_may_be_effected_and_the_buyer_shall_be_liable_for_any_expense_associated_with_such_storage.
any_damages,_shortages,_over_deliveries_and_uplicated_orders_should_be_reported_to_the_seller_within_14_days_of_signed_receipt_to_enable_replacement_or_refund}</p>
<div class="shead">{$pharse.risk}</div>

<p class="ctlbl">Risk in the Goods shall pass to the Buyer upon receipt of the goods. Where the Buyer chooses to collect the Goods itself, risk will pass when the Goods are entrusted to it or set aside for its collection, whichever happens first.</p>
<div class="shead">{$pharse.title}</div>

{$pharse.title_in_the_goods_shall_not_pass_to_the_Buyer_until_the_seller_has_been_paid_in_full_for_the_goods.
}<div class="shead">{$pharse.return_of_unused_goods}</div>

<p class="ctlbl">{$pharse.all_goods_are_sold_on_a_firm_sale_basis,_i.e._the_seller_will_not_take_back_any_goods_not_required_or_sold_by_the_buyer,_unless_otherwise_agreed,_in_which_case_the_following_terms_apply.
any_returns_must_be_authorised_by_a_representative_of_the_seller_before_any_credit_will_be_given.
where_the_seller_agrees_to_accept_the_return_of_goods_that_are_not_damaged_the_buyer_will_be_responsible_for_the_cost_of_carriage_and_will_ensure_that_they_are_carefully_packaged_to_avoid_any_damage_in_transit._The_seller_will_not_be_obliged_to_accept_any_goods_that_are_damaged_in_any_way._the_seller_will_only_accept_returns_that_appear_in_the_sellers_current_publication_list}</p>
{$pharse.credit_of_amounts_due_or_paid_in_will_only_be_given_for_goods_that_are_in_saleable_condition}<div class="shead">{$pharse.limitation_of_liability}</div>
<p class="ctlbl">{$pharse.the_seller_shall_not_be_liable_for_any_all_loss_or_damage_suffered_by_the_buyer_in_excess_of_the_contract_price._nothing_contained_in_these_terms_and_conditions_shall_be_construed_so_as_to_limit_or_exclude_the_liability_of_the_seller_for_death_or_personal_injury_as_a_result_of_the_seller's_negligence_or_that_of_its_employees_or_agents}</p>
<div class="shead">{$pharse.intelectual_property_rights}</div>

<p class="ctlbl">{$pharse.all_intellectual_property_rights_produced_from_or_arising_as_a_result_of_the_performance_of_this_agreement_shall,_so_far_as_not_already_vested,_become_the_absolute_property_of_the_seller,_and_the_buyer_shall_do_all_that_is_reasonably_necessary_to_ensure_that_such_rights_vest_in_the_seller_by_the_execution_of_appropriate_instruments_or_the_making_of_agreements_with_third_parties}</p>
<div class="shead">{$pharse.force_majeure}</div>

<p class="ctlbl">{$pharse.the_seller_shall_not_be_liable_for_any_delay_or_failure_to_perform_any_of_its_obligations_if_the_delay_or_failure_results_from_events_or_circumstances_outside_its_reasonable_control,_including_but_not_limited_to_acts_of_god,_strikes,_lock_outs,_accidents,_war,_fire,_breakdown_of_plant_or_machinery_or_shortage_or_unavailability_of_raw_materials_from_a_natural_source_of_supply,_and_the_seller_shall_be_entitled_to_a_reasonable_extension_of_its_obligations._if_the_delay_persists_for_such_time_as_the_seller_considers_unreasonable,_it_may,_without_liability_on_its_part,_terminate_the_contract}.</p>
<div class="shead">{$pharse.relationship_of_parties}</div>

<p class="ctlbl">{$pharse.nothing_contained_in_these_terms_and_conditions_shall_be_construed_as_establishing_or_implying_any_partnership_or_joint_venture_between_the_parties_and_nothing_in_these_terms_and_conditions_shall_be_deemed_to_construe_either_of_the_parties_as_the_agent_of_the_other}</p>
<div class="shead">{$pharse.assignment_and_sub_contracting}</div>

{$pharse.the_contract_between_the_buyer_and_seller_for_the_sale_of_goods_shall_not_be_assigned_or_transferred,_nor_the_performance_of_any_obligation_sub-contracted,_in_either_case_by_the_buyer,_without_the_prior_written_consent_of_the_seller}
<div class="shead">{$pharse.waiver}</div>

<p class="ctlbl">{$pharse.the_failure_by_either_party_to_enforce_at_any_time_or_for_any_period_any_one_or_more_of_the_terms_and_conditions_herein_shall_not_be_a_waiver_of_them_or_of_the_right_at_any_time_subsequently_to_enforce_all_terms_and_conditions_of_this_agreement}</p>
<div class="shead">{$pharse.severability}</div>

<p class="ctlbl">{$pharse.if_any_term_or_provision_of_these_terms_and_conditions_is_held_invalid,_illegal_or_unenforceable_for_any_reason_by_any_court_of_competent_jurisdiction_such_provision_shall_be_severed_and_the_remainder_of_the_provisions_hereof_shall_continue_in_full_force_and_effect_as_if_these_terms_and_conditions_had_been_agreed_with_the_invalid,_illegal_or_unenforceable_provision_eliminated}</p>
<div class="shead">{$pharse.governing_law_and_jurisdiction}</div>

<p class="ctlbl">{$pharse.this_agreement_shall_be_governed_by_and_construed_in_accordance_with_the_laws_of_england_and_the_parties_hereby_submit_to_the_exclusive_jurisdiction_of_the_english_courts.
top_that_publishing_is_a_tide_mill_media_plc_company}</p>
</div>

{include file="/common/footer-1.tpl" nocache} 
